<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="./css/milligram.min.css">
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Price</th>
          <th>Author</th>
          <th>Isbn</th>
          <th>Pages</th>
          <th>Category</th>
        </tr>
      </thead>
    </table>

    <div class="row">
      <div class="column column-50">
        <form>
          <fieldset>
            <label for="titleField">Title</label>
            <input type="text" name="titleField" id="titleField">
          </fieldset>
          <fieldset>
            <label for="priceField">Price</label>
            <input type="text" name="priceField" id="priceField">
          </fieldset>
          <fieldset>
            <label for="authorField">Author</label>
            <input type="text" name="authorField" id="authorField">
          </fieldset>
          <fieldset>
            <label for="isbnField">Isbn</label>
            <input type="text" name="isbnField" id="isbnField">
          </fieldset>
          <fieldset>
            <label for="pagesField">Pages</label>
            <input type="text" name="pagesField" id="pagesField">
          </fieldset>
          <fieldset>
            <label for="categoryField">Category</label>
            <input type="text" name="categoryField" id="categoryField">
          </fieldset>
          <input type="submit" class="button" value="Add book" id="add-book">
        </form>
      </div>
    </div>
  </body>
</html>
